<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">

<head>
    <title>Cadastro de departamento</title>
    <!-- Incluindo o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilo personalizado -->
    <style>
        body {
            background-color: #4CAF50; /* Fundo verde */
            color: #FFFFFF; /* Letras brancas */
            font-family: Arial, sans-serif; /* Fonte da letra */
        }
        .container {
            text-align: center;
            margin-top: 50px; /* Margem superior */
        }
        .card {
            background-color: #FFFFFF; /* Fundo branco para o card */
            border: 1px solid #ddd; /* Borda cinza claro */
            border-radius: 10px; /* Borda arredondada */
            padding: 20px; /* Espaçamento interno */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Sombra com mais deslocamento vertical */
        }
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .form-control {
            border: 1px solid #ccc; /* Borda fina cinza */
            border-radius: 10px; /* Borda arredondada */
        }
        .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div layout:fragment="conteudo" class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title fw-bold text-center mb-4">Cadastro de Departamento</h2>
                    <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
                        <button class="btn-close" data-bs-dismiss="alert" type="button"></button>
                        <span th:text="${mensagem}"></span>
                    </div>
                    <form action="#" method="post" th:action="@{/departamentos}" th:object="${departamentoDTO}">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome:</label>
                            <input id="nome" class="form-control" th:field="*{nome}" type="text"/>
                            <span class="mensagem" th:errors="*{nome}" th:if="${#fields.hasErrors('nome')}"></span>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <input class="btn btn-success btn-lg" type="submit" value="Salvar"/>
                            <a href="/" class="btn btn-danger btn-lg mt-2">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
