<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Lista de empregados</title>
    <style>
        body {
            background-color: #4CAF50; /* Fundo verde */
            color: #FFFFFF; /* Letras brancas */
            font-family: Arial, sans-serif; /* Fonte da letra */
        }
        .container {
            text-align: center;
            margin-top: 50px; /* Margem superior */
        }
        .card {
            background-color: #FFFFFF; /* Fundo branco para o card */
            border: 1px solid #ddd; /* Borda cinza claro */
            border-radius: 10px; /* Borda arredondada */
            padding: 20px; /* Espaçamento interno */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Sombra com mais deslocamento vertical */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        th, td {
            font-size: 16px;
        }
        .btn {
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Lista de empregados</h1>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Departamento</th>
                                <th>Projetos</th>
                                <th>Salário</th>
                                <th>Ações</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${empregados.empty}">
                                <td colspan="6">Lista de empregados vazia</td>
                            </tr>
                            <tr th:each="empregado : ${empregados}">
                                <td><span th:text="${empregado.nome}"> Nome</span></td>
                                <td><span th:text="${empregado.email}"> Email </span></td>
                                <td><span th:text="${empregado.departamento.nome}"> Departamento </span></td>

                                <td>
                                    <th:block th:each="projeto, iter: ${empregado.projetos}">
                                        <label th:text="${projeto.nome}" />
                                        <th:block th:if="${!iter.last}">, </th:block>
                                    </th:block>
                                </td>

                                <td><span th:text="${empregado.salario}"> Salário </span></td>
                                <td>
                                    <form th:action="@{/empregados/{id}(id=${empregado.id})}" th:object="${empregado}" method="post">
                                        <input type="hidden" name="_method" value="delete">
                                        <input class="btn btn-outline-danger btn-xs" type="submit" value="Excluir"
                                               th:data-confirm-delete="|Deseja excluir ${empregado.nome}?|"
                                               onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"/>
                                    </form>
                                </td>
                                <td>
                                    <form action="" th:action="@{/empregados/{id}(id=${empregado.id})}" th:object="${empregado}" method="get">
                                        <input class="btn btn-outline-success btn-xs" type="submit" value="Editar">
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
